<html>
<body>
<{include("header.html")}>
<{*设置变量*}>
111:<{$varA}>
<span><{$varB}></span>
<{*注释2*}>
<{include("footer.html")}>
sdfasdf
<{foreach $varD as $b}>
<span><{$b.a}></span>
<span>asdfasdf</span>
<span>asddafsdafasdf</span>
<{endforeach}>
<br>
<ul>
<{foreach $varC as $b}>
    <{beginif}>
        <{if $b eq 标题1}>
            <li><{$b}></li>
        <{/if}>
    <{endif}>
<{endforeach}>
<{beginif}>
    <{if $varA ne "333"}>
        <span><{$varA}></span>
    <{/if}>
    <{if $varB eq aasf1}>
        <{$varB}>
    <{/if}>
    <{if $varA neq '666'}>
        asasaas
    <{/if}>
    <{else}>
        asdfsadf
    <{/else}>
<{endif}>
</ul>
</body>
</html>
