<!DOCTYPE html>
<html>
    <head>
        <meta charset="<{$siteConfig.charset}>">
        <title><{$siteConfig.title}></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link href="<{$siteConfig.path}>css/bootstrap.min.css" rel="stylesheet">
        <link href="<{$siteConfig.path}>css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="<{$siteConfig.path}>style.css" rel="stylesheet">
        <link rel="shortcut icon" href="ico/favicon.ico">
        <style>
            body{
                padding-top: 200px; 
            }
            .navbar-fixed-top{
                overflow: hidden;
            }
        </style>
        <script type="text/javascript" src="<{$siteConfig.path}>js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript">
        $(function(){
            $("#login").click(function(event){
                $("#error").html("")    // 清空原有的错误信息
                    .append("用户名或密码错误")     // 给出新的错误提示
                    .slideDown(300);    // 向下滑出
                event.preventDefault(); // 阻止默认的表单提交行为
            });
        });
        </script>
    </head>
    <body>
        <div class="container">
            <div class="row">
            <div class="span4 offset4">
                <form id="loginForm" class="well">
                    <fieldset>
                        <legend>后台登录</legend>
                        <div class="control-group">
                            <div id="error" class="alert alert-error"></div>
                            <label for="input01">用户名</label>
                            <input type="text" class="span3" id="input01">
                            <label for="input01">密码</label>
                            <input type="password" class="span3" id="input01">
                            <label class="checkbox">
                                <input type="checkbox">保存登录信息
                            </label>
                            <button id="login" class="btn btn-primary">登录</button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </body>
</html>
